sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
# must be unique in a given SonarQube instance
sonar.projectKey=LocationTest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=LocationTest
sonar.projectVersion=1.0
sonar.swift.project=LocationTest.xcodeproj
sonar.swift.appScheme=LocationTest
#sonar.swift.workspace=MyApp.xcworkspace
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11 Pro Max

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.language=swift
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.java,**/*.class,**/*.c,**/*.h,**/*.html,**/*.json,**/*.m